/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --primary-color: #031b20;
  --secondary-color: #e9f0eb;
  --accent-color-red: #ba3838;
  --paragraph-color: #ababab;
  /*   --accent-color-blue: #76b3b7;
 */
}

/* scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: rgb(34, 34, 34);
}
html {
  font-size: 18px;
  --header-font: "Mitr", sans-serif;
  --font-paragraph: "Harmattan", sans-serif;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
h1 {
  font-size: 2.488rem;
  margin-bottom: 1.5rem;
  font-family: var(--header-font);
}

h2 {
  font-size: 2.074rem;
  line-height: 1.3;
  margin-bottom: 1.8rem;
  color: var(--secondary-color);
  font-family: var(--header-font);
}

h3 {
  font-family: var(--header-font);
  font-size: 1.728rem;
  margin-bottom: 1.2rem;
}

p {
  color: var(--accent-color);
  font-family: var(--font-paragraph);
  line-height: 1;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
li {
  font-family: var(--font-paragraph);
}

/* UI Elements */
button,
.button {
  display: inline-block;
  border: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  min-width: 250px;
  border-radius: 5px;
  height: 55px;
  padding: 0.5rem 1rem;
  letter-spacing: 2px;
  font-family: var(--font-paragraph);
  font-size: 1.3rem;
}
nav .action_btn {
  background-color: var(--accent-color-red);
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-family: var(--font-paragraph);
  min-width: 190px;
  height: fit-content;
}

header .header_text button {
  backdrop-filter: blur(2px);
  background-color: transparent;
  border: var(--secondary-color) 1px solid;
}
.light_button {
  background-color: var(--accent-color-red);
  color: var(--secondary-color);
}
.dark_button {
  border: 1px var(--accent-color-red) solid;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* NAV BAR */
nav {
  position: relative;
}
.fixed_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  position: fixed;
  background-color: #031b20d8;
  width: 100%;
  backdrop-filter: blur(4px) saturate(100%);
  z-index: 1;
}

nav ul {
  width: 95vw;
  min-width: 250px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 4rem;
}
nav ul a {
  color: var(--secondary-color);
  position: relative;
  font-size: 1.1rem;
}
nav ul li {
  position: relative;
  overflow: hidden;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
nav ul li:not(:last-child) a:before,
footer ul li a:before {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 100%;
  width: 150px;
  height: 1px;

  background-color: var(--secondary-color);
}
nav ul li:not(:last-child) a:hover::before,
footer ul li a:hover::before {
  transform-origin: left;
  transition: 0.5s ease;
  right: 0%;
}
.burger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background-color: white;
  border-radius: 10px;
  transition: 0.3s;
}

.burger::before {
  top: -10px;
  width: 20px;
}

.burger::after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  right: -2%;
  width: 55px;
  height: 30%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.burger,
.toggle-menu {
  display: none;
}

.fixed_nav input:checked ~ .burger {
  background: transparent;
}

.fixed_nav input:checked ~ .burger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.fixed_nav input:checked ~ .burger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
/* header */
header {
}
.header_graphics {
  position: relative;
}
header img {
  min-width: 100%;
  min-height: 100vh;
  width: 70vw;
  height: 45vw;
  object-fit: cover;
  display: block;
  border: 1px var(--secondary-color) solid;
}

header .header_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 65vw;
  min-width: 20px;
}
header .header_text h1 {
  color: var(--secondary-color);
  font-size: 2.7rem;
}
header .header_text p {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 400;
  backdrop-filter: blur(3px);
}

/* card container */
#advantages {
  padding: 7rem 2rem 10rem 2rem;
  background-color: var(--secondary-color);
}
#advantages h2 {
  color: var(--primary-color);
}
.advantages_cards {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
}
/* card layout */
.advantages_card {
  display: flex;
  flex-direction: column;
  width: 30ch;
  height: fit-content;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.736) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.advantages_card:hover .advantages_card_text {
  transition: all 0.5s ease-out;
  top: 0%;
}
.advantages_card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  transition: all 0.1s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.81) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.744) 0px 18px 36px -18px inset;
}
.advantages_card:hover img {
  filter: blur(2px);
}
.advantages_card_graphics img {
  width: 100%;
  min-width: 250px;
  min-height: 360px;
  object-fit: cover;
  display: block;
}
.advantages_card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  top: 55%;

  background-color: #000000b0;
  padding: 1rem;
  min-height: 360px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.advantages_card_text h3 {
  color: var(--secondary-color);
  padding-bottom: 1rem;
  font-size: 1.3rem;
}
.advantages_card_text p {
  color: var(--paragraph-color);
  font-size: 1.1rem;
}
.advantages_cards :nth-child(5) {
}
.advantages_cards :nth-child(4) {
}

/* product section */
#product {
  margin-top: 5rem;
  margin-bottom: 5rem;

  background-color: var(--primary-color);
  padding: 3rem;
}
#product h2 {
  color: var(--secondary-color);
  padding-top: 3rem;
  text-align: center;
}
.product_graphic {
  width: 100vw;
  height: 35vw;
}
.product_graphic img {
  min-width: 100%;
  min-height: 200px;
  width: 60vw;
  height: 35vw;
  object-fit: cover;
  border: 1px var(--secondary-color) solid;
}
#product article {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 5rem;
}
.graphic_text {
  text-align: left;
  width: 45%;
}

.graphic_text h3 {
  color: var(--secondary-color);
  margin-bottom: 0.3rem;
}
.graphic_text p {
  color: var(--paragraph-color);
  margin-bottom: 2.1rem;
}
.product_text article img {
  width: 350px;
  border-radius: 100%;
  height: 350px;
  border: var(--secondary-color) 3px solid;
  object-fit: cover;
}

/* highlight */
.highlight {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 5rem 5rem 5rem 5rem;
}
.highlight h2 {
  color: var(--primary-color);
  text-align: center;
}
.highlight_small_cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.highlight_small_cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-top: 5px var(--accent-color-red) solid;
  min-width: 250px;
  min-height: 150px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.highlight_small_cards div:hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.highlight_small_cards h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
}
.highlight_small_cards p {
  color: var(--primary-color);
  font-size: 1rem;
}
.highlight button {
  display: block;
  margin: auto;
}

/* team */
#team {
  padding: 5rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}
#team h2 {
  text-align: center;
}
#team article {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.team_text {
  display: flex;
  flex-direction: column;
}
.team_text h3 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}
.team_text li {
  color: var(--paragraph-color);
  font-size: 1.2rem;
  line-height: 1.2;
}
.team_text ul {
  margin-bottom: 2rem;
}
.team_graphics img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: var(--secondary-color) 3px solid;
}
.contact {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
/* contact */
#contact {
  background-color: var(--secondary-color);
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#contact h2 {
  text-align: center;
  color: var(--primary-color);
}
#contact p {
  text-align: center;
  color: var(--primary-color);
}
#contact_form label {
  color: var(--primary-color);
}
#contact_form {
  margin: 5rem 5rem 2rem 3rem;
  display: grid;
  justify-content: center;
  grid-template-areas:
    "item1 item2 item3"
    "item1 item2 item3"
    "item4 item5 item3"
    "item4 item5 item6"
    "item7 item8 item6"
    "item7 item8 item6";
  gap: 1rem;
}
.form_group {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 0.2rem;
}
#contact_form :nth-child(2) {
  grid-row-start: 2;
  align-self: flex-end;
}
#contact_form :nth-child(3) {
  grid-area: item2;
}
#contact_form .form_group:last-child {
  justify-self: flex-end;
  grid-area: item5;
}
input[type="text"],
input[type="email"] {
  padding-left: 0.5rem;
  height: 45px;
  width: 350px;
}
label[for="message"] {
}
textarea[name="Message"] {
  height: 150px;
  width: 500px;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  padding-top: 5rem;
}
footer li {
  position: relative;
  overflow-x: hidden;
  width: fit-content;
}
footer ul a {
  cursor: pointer;
}
footer svg {
  fill: var(--accent-color-red);
  cursor: pointer;
  padding-bottom: 1rem;
}
footer > div {
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
}
footer section {
  display: flex;
  justify-content: flex-end;
  padding-right: 5rem;
  gap: 7rem;
  width: 100%;
}
footer h3 {
  color: var(--secondary-color);
}
footer a {
  color: var(--paragraph-color);
}
@media (min-width: 320px) and (max-width: 480px) {
  html,
  body {
    overflow-x: hidden;
  }
  main {
    padding: 0;
  }
  .burger,
  .toggle-menu {
    display: block;
    width: 30px;
  }
  .burger::before {
    width: 30px;
  }

  .burger::after {
    width: 30px;
  }
  .menu li a {
    color: white;
  }

  .menu li a {
    color: white;
  }
  p {
    font-size: 0.8rem;
    line-height: 1.1;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 1rem;
  }

  .menu {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -1000px;
    background: #031b20f5;
    height: 100vh;
    width: 100%;
    transition: 600ms ease-out;
  }

  .fixed_nav {
    position: absolute;
    justify-content: end;
    backdrop-filter: blur(0);
  }
  .fixed_nav input:checked ~ .menu {
    right: 0;
  }

  header .header_text h1 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
  }
  header .header_text p {
    font-size: 0.9rem;
  }

  header .header_text {
    transform: none;
    left: 10%;
    top: 55%;
    width: 80%;
  }

  .advantages_card {
    flex-direction: column;
    height: fit-content;
  }
  .advantages_card:hover {
    transform: none;
  }

  .advantages_card_text {
    flex-direction: column;
    justify-content: center;
    gap: 0;
    top: 0;
    background-color: #00000053;
  }

  #product article {
    gap: 3rem;
    justify-content: center;
    margin-left: 0;
  }

  .graphic_text {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .graphic_text h3 {
    margin-bottom: 0.5rem;
  }

  .product_text article img {
    width: 240px;
    height: 240px;
  }
  #product h2 {
    font-size: 1.5rem;
  }
  .fixed_nav {
    background-color: transparent;
  }
  /* higlight */
  .highlight {
    padding: 1rem;
  }
  .highlight h2 {
    font-size: 1rem;
  }
  .highlight_small_cards {
    flex-direction: column;
    gap: 1rem;
  }
  .highlight_small_cards p {
    color: var(--primary-color);
    font-size: 1rem;
  }
  /* team */
  #team {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  #team h2 {
    text-align: center;
  }
  #team article {
    justify-content: center;
    flex-direction: column;
  }
  .team_text {
    margin-top: 2rem;
    text-align: left;
  }
  .team_text li {
    font-size: 1rem;
  }
  .team_text ul {
    margin-bottom: 1.7rem;
  }
  .team_graphics img {
    width: 250px;
    height: 250px;
  }
  /* contact */
  #contact {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  #contact h2 {
    font-size: 1.5rem;
  }
  #contact p {
    font-size: 1rem;
  }
  #contact_form {
    margin: 2rem 0rem 2rem 2rem;
  }
  #contact_form :nth-child(2) {
    align-self: flex-start;
  }
  #contact_form :nth-child(3) {
    grid-area: item4;
  }
  #contact_form .form_group:last-child {
    grid-area: item7;
    justify-self: center;
  }
  input[type="text"],
  input[type="email"] {
    width: 250px;
  }
  textarea[name="Message"] {
    width: 300px;
  }
  /* footer */
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    padding-top: 2rem;
  }
  footer svg {
    width: 100px;
  }
  footer > div {
    padding-left: 0rem;
    padding-top: 2rem;
    align-self: center;
  }
  footer section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-right: 0rem;
    gap: 2rem;
    width: 100%;
  }
  footer h3 {
    color: var(--secondary-color);
  }
  footer a {
    color: var(--paragraph-color);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }

  .burger,
  .toggle-menu {
    display: block;
    width: 30px;
  }
  .burger::before {
    width: 30px;
  }

  .burger::after {
    width: 30px;
  }
  .fixed_nav {
    background-color: transparent;
  }
  .burger,
  .toggle-menu {
    display: block;
  }
  .menu li a {
    color: white;
  }

  .menu {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -1000px;
    background: #031b20f5;
    height: 100vh;
    width: 100%;
    transition: 600ms ease-out;
  }

  .fixed_nav {
    position: absolute;
    justify-content: end;
    backdrop-filter: blur(0);
  }
  .fixed_nav input:checked ~ .menu {
    right: 0;
  }
  header .header_text {
    width: 90%;
  }
  header .header_text h1 {
    font-size: 1.8rem;
  }
  header .header_text p {
    font-size: 1rem;
  }
  #product h2 {
    font-size: 1.8rem;
  }

  .advantages_card {
    width: 35ch;
  }

  .advantages_cards {
    gap: 2rem;
  }
  .advantages_card:hover {
    transform: none;
  }

  .advantages_card_text {
    gap: 0;
    top: 0;
    background-color: #00000053;
  }

  #product article {
    gap: 3rem;
    justify-content: center;
    margin-left: 0;
  }
  .graphic_text {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .product_text article img {
    width: 240px;
    height: 240px;
  }
  .graphic_text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .graphic_text p {
    font-size: 1rem;
  }

  /* higlight */
  .highlight {
    padding: 5rem 1rem 5rem 1rem;
  }
  .highlight h2 {
    font-size: 1.5rem;
  }
  .highlight_small_cards {
    gap: 1rem;
  }
  .highlight_small_cards div {
    min-width: 220px;
    min-height: 150px;
  }

  /* team */

  #team article {
    flex-direction: column;
    margin-bottom: 6rem;
  }
  .team_text h3 {
    margin-top: 2rem;
  }
  .team_graphics img {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  header .header_text h1 {
    font-size: 1.6rem;
  }
  header .header_text p {
    font-size: 1.2rem;
    line-height: 0.9;
  }
  #product article {
    gap: 3rem;
    justify-content: center;
    margin-left: 0;
  }
  .product_text article img {
    width: 240px;
    height: 240px;
  }
}
